python train.py \
    --resume ../model_training_results/cifar10_resnet18/checkpoint.pth \
    --dataset-name cifar10 \
    --data-path data/cifar10 \
    --model resnet18 \
    --epochs 500 \
    --batch-size 128 \
    --lr 0.1 \
    --wd 5e-4 \
    --lr-scheduler cosineannealinglr \
    --val-resize-size 32 \
    --val-crop-size 32 \
    --train-crop-size 32 \
    --workers 4 \
    --device cuda \
    --output-dir ../model_training_results/cifar10_resnet18

python train.py \
    --dataset-name cifar10 \
    --data-path data/cifar10 \
    --model resnet18 \
    --epochs 500 \
    --batch-size 128 \
    --lr 0.1 \
    --wd 5e-4 \
    --lr-scheduler cosineannealinglr \
    --val-resize-size 32 \
    --val-crop-size 32 \
    --train-crop-size 32 \
    --workers 4 \
    --device cuda \
    --output-dir ../model_training_results/cifar10_resnet18  >  output_final.log


python train.py \
    --dataset-name cifar10 \
    --data-path data/cifar10 \
    --model resnet18 \
    --epochs 500 \
    --batch-size 256 \
    --lr 0.1 \
	-- momentum 0.9 \
    --wd 5e-4 \
    --lr-scheduler cosineannealinglr \
    --val-resize-size 32 \
    --val-crop-size 32 \
    --train-crop-size 32 \
    --workers 4 \
    --device cuda \
    --output-dir ../model_training_results/cifar10_resnet18  >  output_final.log

python train.py \
    --dataset-name cifar10 \
    --data-path data/cifar10 \
    --model resnet20 \
    --epochs 500 \
    --batch-size 256 \
    --lr 0.1 \
	--momentum 0.9 \
    --wd 5e-4 \
    --lr-scheduler steplr \
	--lr-step-size 100 \
	--lr-gamma 0.1 \
    --val-resize-size 32 \
    --val-crop-size 32 \
    --train-crop-size 32 \
    --workers 4 \
    --device cuda \
    --output-dir ../model_training_results/cifar10_resnet18  >  output_lyb.log